[gd_scene format=3 uid="uid://tng40x5blnrr"]

[ext_resource type="Script" uid="uid://b3od7f8efylhu" path="res://assets/scripts/Enemy.cs" id="1_bhc83"]
[ext_resource type="Resource" uid="uid://dpbu2nab2atvi" path="res://assets/weapons/Enemy Weapons/Basic Slow Enemy Shot.tres" id="2_uvv66"]
[ext_resource type="Resource" uid="uid://t4f5lqyn51u2" path="res://assets/weapons/Simple Sword.tres" id="3_hiw2o"]
[ext_resource type="Shader" uid="uid://nej1tvi1ocse" path="res://assets/shaders/PixelArt.gdshader" id="3_kirwa"]
[ext_resource type="Texture2D" uid="uid://cum2gpblsuglx" path="res://assets/enemies/Ball Enemy.png" id="3_m04ux"]
[ext_resource type="PackedScene" uid="uid://kvxtmd0oovc4" path="res://assets/pickups/1hp 50.tscn" id="3_ntv5x"]
[ext_resource type="PackedScene" uid="uid://bo6exbho5e01u" path="res://assets/pickups/1exp 50.tscn" id="4_ebkm7"]
[ext_resource type="AudioStream" uid="uid://d1nlr5l64mmvq" path="res://assets/SFX/Explosion.wav" id="5_mx7il"]
[ext_resource type="PackedScene" uid="uid://dq5bq4jsc66se" path="res://assets/objects/Explosion.tscn" id="6_shkpx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kihfr"]
radius = 6.50781
height = 23.0873

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58uc7"]
shader = ExtResource("3_kirwa")
shader_parameter/pixel_size = 4.0
shader_parameter/color_steps = 8
shader_parameter/hue_shift = 0.0
shader_parameter/darkness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kft1t"]
atlas = ExtResource("3_m04ux")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qukf3"]
atlas = ExtResource("3_m04ux")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubeb"]
atlas = ExtResource("3_m04ux")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8nf8"]
atlas = ExtResource("3_m04ux")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3k0"]
atlas = ExtResource("3_m04ux")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpbrd"]
atlas = ExtResource("3_m04ux")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77m7y"]
atlas = ExtResource("3_m04ux")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13fu"]
atlas = ExtResource("3_m04ux")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5sjef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kft1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qukf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8nf8")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3k0")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpbrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77m7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13fu")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[node name="Ball Enemy" type="Area2D" unique_id=526864984 groups=["Enemy"]]
position = Vector2(2, -1)
scale = Vector2(0.60434794, 0.6081258)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_bhc83")
MaxHealth = 5
Armor = 5
Gun = ExtResource("2_uvv66")
CanMelee = false
Melee = ExtResource("3_hiw2o")
MovementType = 1
SpawnMovementSpeed = 8
MovementSpeed = 150.0
Size = 2.0
EnemySprite = ExtResource("3_m04ux")
DeathSound = ExtResource("5_mx7il")
DeathExplosions = ExtResource("6_shkpx")
ItemDrops = Array[PackedScene]([ExtResource("3_ntv5x"), ExtResource("4_ebkm7")])
TeleportHesitationTime = 2.0
metadata/Enemy = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=631487845]
scale = Vector2(14.58249, 10.553166)
shape = SubResource("CapsuleShape2D_kihfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=198878853]
scale = Vector2(1.3, 1.3)
texture_filter = 1
material = SubResource("ShaderMaterial_58uc7")
sprite_frames = SubResource("SpriteFrames_5sjef")
animation = &"Shoot"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/Ball Enemy.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "50dde8af9d7688233b8f7db3e27ef890"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"slice_section": false
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
