[gd_scene format=3 uid="uid://cl0bb3r000015"]

[ext_resource type="Script" uid="uid://b3od7f8efylhu" path="res://assets/scripts/Enemy.cs" id="1_enemy"]
[ext_resource type="Resource" uid="uid://dnfyor4rqdv41" path="res://assets/weapons/Enemy Weapons/Basic Missile Attack.tres" id="2_jt73x"]
[ext_resource type="Resource" uid="uid://t4f5lqyn51u2" path="res://assets/weapons/Simple Sword.tres" id="3_melee"]
[ext_resource type="AudioStream" uid="uid://d1nlr5l64mmvq" path="res://assets/SFX/Explosion.wav" id="4_death"]
[ext_resource type="PackedScene" uid="uid://dq5bq4jsc66se" path="res://assets/objects/Explosion.tscn" id="5_boom"]
[ext_resource type="PackedScene" uid="uid://kvxtmd0oovc4" path="res://assets/pickups/1hp 50.tscn" id="6_hp"]
[ext_resource type="PackedScene" uid="uid://bo6exbho5e01u" path="res://assets/pickups/1exp 50.tscn" id="7_exp"]
[ext_resource type="Shader" uid="uid://nej1tvi1ocse" path="res://assets/shaders/PixelArt.gdshader" id="8_shader"]
[ext_resource type="Texture2D" uid="uid://c1ocm3hkkgrb7" path="res://assets/sprites/Enemies/Facenuke.png" id="9_png"]
[ext_resource type="SpriteFrames" uid="uid://dkymfugmrx6ig" path="res://assets/sprites/Enemies/Facenuke.ase" id="10_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kihfr"]
radius = 10.201011
height = 28.76442

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58uc7"]
shader = ExtResource("8_shader")
shader_parameter/pixel_size = 1.0
shader_parameter/color_steps = 8
shader_parameter/hue_shift = 0.0
shader_parameter/darkness = 0.0

[node name="Lobber" type="Area2D" unique_id=1848100959 groups=["Enemy"]]
position = Vector2(2, -1)
scale = Vector2(0.52434814, 0.6081257)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_enemy")
MaxHealth = 14
Gun = ExtResource("2_jt73x")
CanMelee = false
Melee = ExtResource("3_melee")
MovementType = 9
SpawnMovementSpeed = 8
MovementSpeed = 90.0
Size = 2.0
EnemySprite = ExtResource("9_png")
DeathSound = ExtResource("4_death")
DeathExplosions = ExtResource("5_boom")
ItemDrops = Array[PackedScene]([ExtResource("6_hp"), ExtResource("7_exp")])
TeleportHesitationTime = 2.0
metadata/Enemy = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=61089572]
scale = Vector2(14.58249, 10.553166)
shape = SubResource("CapsuleShape2D_kihfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=478346092]
scale = Vector2(1.3, 1.3)
texture_filter = 1
material = SubResource("ShaderMaterial_58uc7")
sprite_frames = ExtResource("10_frames")
animation = &"Explode"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
