[gd_scene format=3 uid="uid://bchvagycxq32k"]

[ext_resource type="Script" uid="uid://b3od7f8efylhu" path="res://assets/scripts/Enemy.cs" id="1_7mol7"]
[ext_resource type="Resource" uid="uid://t4f5lqyn51u2" path="res://assets/weapons/Simple Sword.tres" id="3_uklf2"]
[ext_resource type="AudioStream" uid="uid://d1nlr5l64mmvq" path="res://assets/SFX/Explosion.wav" id="4_24pj4"]
[ext_resource type="PackedScene" uid="uid://dq5bq4jsc66se" path="res://assets/objects/Explosion.tscn" id="5_sgpc3"]
[ext_resource type="Resource" uid="uid://yinsm4qyoywv" path="res://assets/pickups/Health Pickup.tres" id="6_b0po0"]
[ext_resource type="Resource" uid="uid://bpi2u85b8oi7t" path="res://assets/pickups/Small EXP Pickup.tres" id="7_28xy6"]
[ext_resource type="SpriteFrames" uid="uid://c6ga6s7n0na43" path="res://assets/sprites/Enemies/Gun Hand.ase" id="8_687k5"]
[ext_resource type="Shader" uid="uid://nej1tvi1ocse" path="res://assets/shaders/PixelArt.gdshader" id="8_oely2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58uc7"]
shader = ExtResource("8_oely2")
shader_parameter/pixel_size = 4.0
shader_parameter/color_steps = 8
shader_parameter/hue_shift = 0.0
shader_parameter/darkness = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kihfr"]
radius = 3.6999216
height = 17.91021

[node name="Gun Hand" type="Area2D" unique_id=1848100956 groups=["Enemy"]]
position = Vector2(2, -1)
scale = Vector2(0.284348, 0.288126)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_7mol7")
MaxHealth = 10
CanMelee = false
Melee = ExtResource("3_uklf2")
MovementType = 9
SpawnMovementSpeed = 8
MovementSpeed = 150.0
Size = 2.0
DeathSound = ExtResource("4_24pj4")
DeathExplosions = ExtResource("5_sgpc3")
ItemDrops = Array[Resource]([ExtResource("6_b0po0"), ExtResource("7_28xy6")])
TeleportHesitationTime = 2.0
metadata/Enemy = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=478346089]
texture_filter = 1
material = SubResource("ShaderMaterial_58uc7")
position = Vector2(-7.0336347, 3.4707038)
scale = Vector2(0.7615642, 0.90267414)
sprite_frames = ExtResource("8_687k5")
animation = &"Explode"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/Ball Enemy.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "50dde8af9d7688233b8f7db3e27ef890"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"slice_section": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=61089569]
position = Vector2(-7.0336337, -48.589855)
scale = Vector2(24.713291, -14.727549)
shape = SubResource("CapsuleShape2D_kihfr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
