[gd_scene format=3 uid="uid://rwdplcylr5en"]

[ext_resource type="Script" uid="uid://b3od7f8efylhu" path="res://assets/scripts/Enemy.cs" id="1_hiqrn"]
[ext_resource type="Resource" uid="uid://d3fltykpxnmkp" path="res://assets/weapons/Flame Thrower.tres" id="2_hiqrn"]
[ext_resource type="Resource" uid="uid://t4f5lqyn51u2" path="res://assets/weapons/Simple Sword.tres" id="3_r1q38"]
[ext_resource type="Resource" uid="uid://yinsm4qyoywv" path="res://assets/pickups/Health Pickup.tres" id="5_n87lj"]
[ext_resource type="Resource" uid="uid://bpi2u85b8oi7t" path="res://assets/pickups/Small EXP Pickup.tres" id="6_ctn8d"]
[ext_resource type="Shader" uid="uid://nej1tvi1ocse" path="res://assets/shaders/PixelArt.gdshader" id="7_h1fxx"]
[ext_resource type="SpriteFrames" uid="uid://cr2mxt0cverj2" path="res://assets/sprites/Enemies/Flame Nose.aseprite" id="8_vkk7e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kihfr"]
radius = 6.50781
height = 23.0873

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58uc7"]
shader = ExtResource("7_h1fxx")
shader_parameter/pixel_size = 4.0
shader_parameter/color_steps = 8
shader_parameter/hue_shift = 0.0
shader_parameter/darkness = 0.0

[node name="NoseFlame" type="Area2D" unique_id=1848100956 groups=["Enemy"]]
position = Vector2(2, -1)
scale = Vector2(0.284348, 0.288126)
collision_layer = 4
collision_mask = 8
script = ExtResource("1_hiqrn")
MaxHealth = 10
Gun = ExtResource("2_hiqrn")
CanMelee = false
Melee = ExtResource("3_r1q38")
MovementType = 1
SpawnMovementSpeed = 8
MovementSpeed = 150.0
Size = 2.0
ItemDrops = Array[Resource]([ExtResource("5_n87lj"), ExtResource("6_ctn8d")])
TeleportHesitationTime = 2.0
metadata/Enemy = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=61089569]
scale = Vector2(24.713291, -14.727549)
shape = SubResource("CapsuleShape2D_kihfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=478346089]
texture_filter = 1
material = SubResource("ShaderMaterial_58uc7")
scale = Vector2(1.3447273, 1.665647)
sprite_frames = ExtResource("8_vkk7e")
animation = &"Explode"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/Ball Enemy.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "50dde8af9d7688233b8f7db3e27ef890"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"slice_section": false
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
