# Falling

./: .gitignore  Falling.csproj  Falling.sln  Main.tscn  Player.cs  TestPlayer.cs  Todo.txt  icon.svg.import  project.godot  temp player.png.import  test player.png.import
addons/AsepriteWizard/: plugin.gd.uid
assets/SFX/: Cancel.wav.import  Electric Zap.mp3.import  Explosion.wav.import  Gun Shot.mp3.import  Hit.wav.import  Hit2.wav.import  Laser.wav.import  Pickup.wav.import  Rocket.wav.import  Select.wav.import
assets/body mods/: arm mod.tres  body mod.tres  head mod.tres  leg mod.tres  limbs mod.tres
assets/bosses/: Dichotomyoptic.tscn  DichotomyopticPhase.tres  DichotomyopticPhase2.tres  ExampleBoss.tscn  ExampleBossPhase1.tres  ExampleBossPhase2.tres  SnorkleFace.tscn  SnorkleFacePhase1.tres  SnorkleFacePhase2.tres
assets/bulletmods/: Explosion.tres  Pierce.tres  Wave.tres
assets/enemies/: Ball Enemy.png.import  CircleNose II.tscn  CircleNose.tscn  Double Shot Split Face.tscn  Face Nuke 2.tscn  Face Nuke.tscn  FaceNuke 1.tscn  Gun Hand II.tscn  Gun Hand.tscn  Mouth Gun.tscn  NoseFlame.tscn  Orb Shooter II.tscn  Orb Shooter.tscn  Split Face.tres  Split Face.tscn  Sword Mouth.tscn  Twin Spitter II.tscn  Twin Spitter.tscn  ball_enemy.tscn  test enemy.tres
assets/enemy groups/: Circle Formation.tres  Cross.tres  Diamond.tres  Filled Square.tres  Horizontal Line.tres  Pentagon.tres  S1 01 Orb Line.tres  S1 02 Pea Wedge.tres  S1 03 Twin Pincer.tres  S1 04 Mixed Diamond.tres  S1 05 Lobber Anchor.tres  S1 06 CircleNose Ring.tres  S1 07 Staggered Rush.tres  S1 08 Double Line.tres  S1 09 Arc Sweep.tres  S1 10 Full Mix Assault.tres  S1 BOSS Dichotomyoptic.tres  S2 01 Orb Volley Line.tres  S2 02 Rapid Wedge.tres  S2 03 Twin Wall.tres  S2 04 Heavy Diamond.tres  S2 05 Cross.tres  S2 06 Pincer Columns.tres  S2 07 Ring of Eight.tres  S2 08 Staggered Double Line.tres  S2 09 Arrowhead.tres  S2 10 Lobber Battery.tres  S2 11 Assault Swarm.tres  S2 12 Final Gauntlet.tres  S2 BOSS SnorkleFace.tres  Square Formation.tres  Test Boss.tres  Test Group.tres  Test Stage Example Boss.tres  Triangle.tres  V Formation.tres  Vertical Line.tres
assets/fire patterns/: Bubble Ring 100.tres  Laser Spin 360 Fast.tres  Laser Spin 360.tres  Ring 16.tres  Shotgun Cone 60.tres  Slow Spiral.tres  Spread 2-22.tres  Spread 3-30.tres  Spread 4-40.tres  Wide Sweep 40.tres  Wide Sweep 50.tres
assets/objects/: AfterImage.gdshader  AfterImage.gdshader.uid  Attack.tscn  Bomb.tscn  CutscenePlayer.tscn  Darken.gdshader  Darken.gdshader.uid  Explosion.png.import  Explosion.tscn  Fire.gdshader.uid  GasCloud.tscn  Ice.gdshader.uid  Intro.tscn  LaserObstacle.tscn  LevelUpMenu.tscn  Lightning.gdshader.uid  Main.tscn  Mine.tscn  Obstacle Spawner.tscn  bullet.cs  (+14 more)
tests/Falling.Tests/: CombatTests.cs  CombatTests.cs.uid  Falling.Tests.csproj  LevelUpMathTests.cs  LevelUpMathTests.cs.uid
(+713 files in other folders)
