<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <!-- The Godot.NET.Sdk globs **/*.cs, which would otherwise pull the unit-test sources
       (and their xunit references) into the game assembly. Keep tests out of the game. -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>
</Project>