[gd_scene format=3 uid="uid://b2b1iguvcpy"]

[ext_resource type="Script" uid="uid://tu36bfp3p2rn" path="res://assets/scripts/WallBody.cs" id="1_34ntr"]
[ext_resource type="Resource" uid="uid://whwic5lnu3k2" path="res://assets/stages/Pluto/Walls/Pluto Wall 2.tres" id="2_34ntr"]
[ext_resource type="Shader" uid="uid://nej1tvi1ocse" path="res://assets/shaders/PixelArt.gdshader" id="3_u3gan"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylusg"]
shader = ExtResource("3_u3gan")
shader_parameter/pixel_size = 4.0
shader_parameter/color_steps = 8
shader_parameter/hue_shift = 0.0
shader_parameter/darkness = 0.0

[node name="TestWall" type="StaticBody2D" unique_id=2013508640 groups=["Wall"]]
script = ExtResource("1_34ntr")
WallData = ExtResource("2_34ntr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=230428867]
material = SubResource("ShaderMaterial_ylusg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=607840119]
