[gd_scene load_steps=4 format=3 uid="uid://cn10ovrgf2oox"]

[ext_resource type="Shader" uid="uid://cnokr7c68usda" path="res://assets/shaders/Darken.gdshader" id="1_nvkhx"]
[ext_resource type="Texture2D" uid="uid://6m5drxhjoj3v" path="res://assets/sprites/Test Background.png" id="1_vgqau"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wye7e"]
shader = ExtResource("1_nvkhx")
shader_parameter/darken = 0.30000001425

[node name="TestBackground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_wye7e")
position = Vector2(0, 4.5474735e-13)
scale = Vector2(0.35131723, 0.7310239)
texture = ExtResource("1_vgqau")
region_enabled = true
region_rect = Rect2(0, 0, 1388.823, 766.4386)
