[gd_scene format=3 uid="uid://iot4ba5ra22r"]

[ext_resource type="Script" uid="uid://b3od7f8efylhu" path="res://assets/scripts/Enemy.cs" id="1_ra1ho"]
[ext_resource type="Resource" uid="uid://djf7mu16ymf8a" path="res://assets/weapons/Enemy Weapons/Grow Shot Ring.tres" id="2_0eeym"]
[ext_resource type="SpriteFrames" uid="uid://dyyhsb50qvy66" path="res://assets/sprites/Enemies/Snorkleface.aseprite" id="3_ra1ho"]
[ext_resource type="Script" uid="uid://bspw55irr0s5c" path="res://assets/scripts/BossController.cs" id="4_t43na"]
[ext_resource type="Resource" uid="uid://c88c6ur5cpbi" path="res://assets/bosses/ExampleBossPhase1.tres" id="5_6ggn5"]
[ext_resource type="Resource" uid="uid://68b5221as0ej" path="res://assets/bosses/ExampleBossPhase2.tres" id="6_7whnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5m10"]
size = Vector2(149.5, 92)

[node name="Example Boss" type="Area2D" unique_id=672677150 groups=["Enemy"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_ra1ho")
MaxHealth = 300
Gun = ExtResource("2_0eeym")
CanMelee = false
MovementType = 1
SpawnMovementSpeed = 8
MovementSpeed = 80.0
Size = 4.0
IsBoss = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1313650051]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_d5m10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1097997562]
texture_filter = 1
sprite_frames = ExtResource("3_ra1ho")
animation = &"Spawn"

[node name="BossController" type="Node2D" parent="." unique_id=8364118]
script = ExtResource("4_t43na")
Phases = Array[Resource]([ExtResource("5_6ggn5"), ExtResource("6_7whnt")])

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
