[gd_scene format=3 uid="uid://kvxtmd0oovc4"]

[ext_resource type="Script" uid="uid://cwi8fxcecaorx" path="res://assets/scripts/Pickup.cs" id="1_86ael"]
[ext_resource type="Shader" uid="uid://nej1tvi1ocse" path="res://assets/shaders/PixelArt.gdshader" id="2_86ael"]
[ext_resource type="AudioStream" uid="uid://dy56dapbggisl" path="res://assets/SFX/Pickup.wav" id="2_xqkwk"]
[ext_resource type="SpriteFrames" uid="uid://dblf07libnvko" path="res://assets/sprites/Item Drop.aseprite" id="4_5vuxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqkwk"]
radius = 36.013885

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqkwk"]
shader = ExtResource("2_86ael")
shader_parameter/pixel_size = 2.0000000475
shader_parameter/color_steps = 8
shader_parameter/hue_shift = 0.00100004754750004
shader_parameter/darkness = 0.0

[node name="Area2D" type="Area2D" unique_id=1512677478]
collision_mask = 3
script = ExtResource("1_86ael")
Type = 1
DropChance = 0.5
PickupScale = 0.5
ExpireTime = 10.0
PickupSound = ExtResource("2_xqkwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=35789444]
shape = SubResource("CircleShape2D_xqkwk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1878526042]
texture_filter = 1
material = SubResource("ShaderMaterial_xqkwk")
sprite_frames = ExtResource("4_5vuxa")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/Energy Ball.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "994856740a5a0a03bbe07b4be8841b07"
