[gd_scene load_steps=4 format=3 uid="uid://cf1pg2x8l8lpf"]

[ext_resource type="Script" path="res://assets/scripts/Bullet.cs" id="1_m371v"]
[ext_resource type="SpriteFrames" uid="uid://bakdl7gvgr36" path="res://assets/sprites/bullet.ase" id="1_pbirf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3sq0"]
radius = 4.67723

[node name="Bullet" type="Area2D"]
scale = Vector2(3.10442, 2.66238)
collision_layer = 0
script = ExtResource("1_m371v")
BulletSpeed = 1000.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
scale = Vector2(-0.498523, 1.04933)
shape = SubResource("CircleShape2D_g3sq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.130725, 0.130149)
sprite_frames = ExtResource("1_pbirf")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/bullet.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": false,
"slice_section": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
