[gd_scene format=3 uid="uid://2k5l8pjd8ib6"]

[ext_resource type="Script" uid="uid://dgfc7pstohvo2" path="res://assets/scripts/CutscenePlayer.cs" id="1"]

[node name="CutscenePlayer" type="Control" unique_id=499859560]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
