[gd_scene load_steps=3 format=3 uid="uid://3rta75hsa6ik"]

[ext_resource type="Script" uid="uid://cgascloud01x2y7" path="res://assets/scripts/GasCloud.cs" id="1_gas"]
[ext_resource type="SpriteFrames" uid="uid://3h6ccxdn3c6e" path="res://assets/sprites/Weapons/Gas Bullet.aseprite" id="2_frames"]

[node name="GasCloud" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gas")
Radius = 60.0
Duration = 4.0
DamageInterval = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.5)
sprite_frames = ExtResource("2_frames")
animation = &"default"
autoplay = "default"
