[gd_scene load_steps=8 format=3 uid="uid://3wov1sd2nxg5"]

[ext_resource type="Script" path="res://assets/scripts/Main.cs" id="1_yeolr"]
[ext_resource type="PackedScene" uid="uid://cfanc3brtl3ux" path="res://assets/objects/player.tscn" id="2_s1fia"]
[ext_resource type="Resource" uid="uid://cc5s5y6gpiagm" path="res://assets/weapons/Pistol.tres" id="3_pvlqt"]
[ext_resource type="Resource" uid="uid://t4f5lqyn51u2" path="res://assets/weapons/Simple Sword.tres" id="4_hdwyf"]
[ext_resource type="Texture2D" uid="uid://eisdiyx6ekv4" path="res://assets/sprites/test wall.png" id="6_34aom"]
[ext_resource type="PackedScene" uid="uid://tng40x5blnrr" path="res://assets/enemies/ball_enemy.tscn" id="6_p0uw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0sub"]
size = Vector2(61.3636, 254)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yeolr")

[node name="Player" parent="." instance=ExtResource("2_s1fia")]
platform_floor_layers = 4278190081
platform_wall_layers = 1
Gun = ExtResource("3_pvlqt")
Melee = ExtResource("4_hdwyf")

[node name="Left Wall" type="StaticBody2D" parent="."]
position = Vector2(122, 331)
scale = Vector2(1.02654, 2.71541)
collision_mask = 14
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Left Wall"]
scale = Vector2(1.00278, 1)
texture = ExtResource("6_34aom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
position = Vector2(-43.3457, 0)
shape = SubResource("RectangleShape2D_j0sub")

[node name="Left Wall2" type="StaticBody2D" parent="."]
texture_repeat = 2
position = Vector2(1020, 325)
rotation = 3.14159
scale = Vector2(1.07923, 2.57407)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Left Wall2"]
position = Vector2(-13.8988, 1.58011e-12)
scale = Vector2(0.746488, 1)
texture = ExtResource("6_34aom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall2"]
position = Vector2(-52.9725, -0.999992)
shape = SubResource("RectangleShape2D_j0sub")

[node name="Ball Enemy" parent="." instance=ExtResource("6_p0uw6")]
position = Vector2(821, 131)
