[gd_scene load_steps=3 format=3 uid="uid://cg45578imwd1o"]

[ext_resource type="Script" path="res://assets/scripts/Mine.cs" id="1_mine"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mine"]
radius = 12.0

[node name="Mine" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mine")
