[gd_scene format=3 uid="uid://cfanc3brtl3ux"]

[ext_resource type="Script" uid="uid://dhriy820co01m" path="res://assets/scripts/Player.cs" id="1_l4bou"]
[ext_resource type="PackedScene" uid="uid://cf1pg2x8l8lpf" path="res://assets/objects/bullet.tscn" id="2_34ecl"]
[ext_resource type="Resource" uid="uid://t4f5lqyn51u2" path="res://assets/weapons/Simple Sword.tres" id="3_idqgg"]
[ext_resource type="Resource" uid="uid://cc5s5y6gpiagm" path="res://assets/weapons/Pistol.tres" id="3_nqkij"]
[ext_resource type="Resource" uid="uid://wbajl8smb0i2" path="res://assets/weapons/Charge Blast.tres" id="4_xvjlw"]
[ext_resource type="SpriteFrames" uid="uid://jrumw1swp6rs" path="res://assets/sprites/Player.aseprite" id="6_nqkij"]
[ext_resource type="Shader" uid="uid://nej1tvi1ocse" path="res://assets/shaders/PixelArt.gdshader" id="7_fh75e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkysh"]
shader = ExtResource("7_fh75e")
shader_parameter/pixel_size = 4.0
shader_parameter/color_steps = 9
shader_parameter/hue_shift = 0.0
shader_parameter/darkness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eevfn"]
size = Vector2(136.80127, 201.09381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asm2o"]
size = Vector2(54.341183, 200.63571)

[node name="Player" type="CharacterBody2D" unique_id=431171586]
position = Vector2(0, -2)
scale = Vector2(0.6056269, 0.66635567)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_l4bou")
MaxHealth = 100
MinionBullet = ExtResource("2_34ecl")
Guns = [ExtResource("3_nqkij"), ExtResource("4_xvjlw")]
BodyMods = []
Melee = ExtResource("3_idqgg")
WallKickPriorityTime = 0.5
DashDuration = 0.5
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=943954774]
texture_filter = 1
material = SubResource("ShaderMaterial_bkysh")
sprite_frames = ExtResource("6_nqkij")
animation = &"Idle"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/temp player.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "8ec8c1d577a51456f697d5231e2d25c2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089939790]
position = Vector2(-3.3023624, 1.9073486e-06)
scale = Vector2(0.506937, 0.9999999)
shape = SubResource("RectangleShape2D_eevfn")

[node name="Area2D" type="Area2D" parent="." unique_id=699907666]
scale = Vector2(1, 0.957405)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1419025172]
position = Vector2(-1.6511822, 3.1349325)
scale = Vector2(1.00272, 1)
shape = SubResource("RectangleShape2D_asm2o")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
