[gd_scene load_steps=15 format=3 uid="uid://cfanc3brtl3ux"]

[ext_resource type="Script" path="res://assets/scripts/Player.cs" id="1_l4bou"]
[ext_resource type="Resource" uid="uid://cc5s5y6gpiagm" path="res://assets/weapons/Pistol.tres" id="2_cc1jr"]
[ext_resource type="Resource" uid="uid://t4f5lqyn51u2" path="res://assets/weapons/Simple Sword.tres" id="3_idqgg"]
[ext_resource type="Texture2D" uid="uid://dsmm5pqbthh2x" path="res://assets/objects/temp player.png" id="4_g5vn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5do"]
atlas = ExtResource("4_g5vn5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3scy"]
atlas = ExtResource("4_g5vn5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccu12"]
atlas = ExtResource("4_g5vn5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8f2p"]
atlas = ExtResource("4_g5vn5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo8fi"]
atlas = ExtResource("4_g5vn5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_70imd"]
atlas = ExtResource("4_g5vn5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_phpo2"]
atlas = ExtResource("4_g5vn5")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8w64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3scy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccu12")
}],
"loop": true,
"name": &"Falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8f2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo8fi")
}],
"loop": false,
"name": &"Shooting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70imd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phpo2")
}],
"loop": false,
"name": &"Swording",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eevfn"]
size = Vector2(133, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asm2o"]
size = Vector2(66.5639, 187.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -2)
scale = Vector2(0.405625, 0.4)
collision_layer = 2
collision_mask = 17
script = ExtResource("1_l4bou")
MaxHealth = 5
Gun = ExtResource("2_cc1jr")
Melee = ExtResource("3_idqgg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_w8w64")
animation = &"Swording"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/sprites/temp player.ase"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "8ec8c1d577a51456f697d5231e2d25c2"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.80202, -10.5)
scale = Vector2(0.506937, 1)
shape = SubResource("RectangleShape2D_eevfn")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 0.957405)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.698, -11.25)
scale = Vector2(1.00272, 1)
shape = SubResource("RectangleShape2D_asm2o")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
