[gd_scene load_steps=2 format=3 uid="uid://n7cjdbfsvwdq"]

[ext_resource type="Script" path="res://assets/scripts/SelectionMenu.cs" id="1_select"]

[node name="SelectionMenu" type="CanvasLayer"]
layer = 10
script = ExtResource("1_select")

[node name="Panel" type="Panel" parent="."]
offset_left = 450.0
offset_top = 44.0
offset_right = 1050.0
offset_bottom = 604.0

[node name="Title" type="Label" parent="Panel"]
offset_left = 100.0
offset_top = 12.0
offset_right = 500.0
offset_bottom = 52.0
horizontal_alignment = 1
text = "Choose a Reward"

[node name="Radial" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="EntityImage" type="TextureRect" parent="Panel"]
texture_filter = 1
offset_left = 260.0
offset_top = 200.0
offset_right = 340.0
offset_bottom = 280.0
expand_mode = 1
stretch_mode = 5

[node name="EntityName" type="Label" parent="Panel"]
offset_left = 200.0
offset_top = 286.0
offset_right = 400.0
offset_bottom = 316.0
horizontal_alignment = 1

[node name="Description" type="Label" parent="Panel"]
offset_left = 180.0
offset_top = 322.0
offset_right = 420.0
offset_bottom = 400.0
horizontal_alignment = 1
vertical_alignment = 0
autowrap_mode = 2

[node name="Cursor" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(160, 170)
offset_right = 160.0
offset_bottom = 170.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
