[gd_scene load_steps=2 format=3 uid="uid://csjly81x8qvxe"]

[ext_resource type="Script" path="res://assets/scripts/UpgradeMenu.cs" id="1_t4vm1"]

[node name="Upgrade Menu" type="Node2D"]
script = ExtResource("1_t4vm1")

[node name="Panel" type="Panel" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 576.0

[node name="GunModsContainer" type="Container" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 448.0
