[gd_scene load_steps=2 format=3 uid="uid://dn8sjicj4s07r"]

[ext_resource type="Script" uid="uid://b55pmdrdquejn" path="res://assets/scripts/LaserObstacle.cs" id="2_kqx3p"]

[node name="Node2D2" type="Area2D"]
collision_mask = 3
script = ExtResource("2_kqx3p")
Damage = 10
Thickness = 200.0
LaserColor = Color(0, 0.70032614, 0.41474104, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
