<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- GodotSharp is a plain managed assembly; Mathf needs no running engine, so
         Combat's math runs standalone in the test process. -->
    <PackageReference Include="GodotSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile the production file directly rather than referencing the whole game
         project, so tests build without dragging in every Node type. -->
    <Compile Include="../../assets/scripts/Combat.cs" />
  </ItemGroup>
</Project>
